# RestAssuredFramework

./: Jenkinsfile  logging.text  pom.xml  test-results.xml
allure-results/: 05b23ba2-5cfe-4e49-a0cb-a78e5981d2ca-result.json  0718faf7-9bf6-4374-bc4c-3ed317839ea1-attachment.html  082b1756-857d-4ae5-af4a-ee73236bc68a-attachment.html  0a49117b-be06-438f-8058-42bd13250689-result.json  0be6498b-0871-4bcd-aa26-21afed7fcc5b-attachment.html  0d6bd307-2ffa-4914-828b-cf7e8ecb78da-result.json  0fa4bc0c-1976-4b74-af6f-ed620a562c90-result.json  10382dae-4051-4bca-8ed4-f849f91ef6ec-attachment.html  1394620e-6eea-4c47-abaf-c93436f152ea-result.json  144bc235-2235-40d0-b926-e1766d5b2f57-attachment.html  1736b95c-6fe6-4d6d-8289-02ff45aaf7d9-result.json  18f7b867-c97f-41cf-857f-d389381d0de8-result.json  19945a81-6bed-4e9d-8719-27adda703e54-result.json  1b802ce9-460c-46da-a3d8-11f7a30a7d91-result.json  1d2d9241-e545-4259-b10e-24b89d9f7165-result.json  22f663bf-4b4e-417e-8eb4-5ca44dff5f50-result.json  235b3f5e-e2f0-45fb-8c21-0124ad40cd5a-result.json  28d34f83-88b5-477e-b3d5-654dbf81608c-result.json  2aee7ddc-b5d5-4180-baee-be155a7ed007-result.json  2bb37b83-a9dd-40f9-bb0f-8cea0cc723fa-result.json  2be8a33d-c97f-4318-8aec-992758c101e4-attachment.html  2fbf7f6f-2a8d-4e77-b80b-90f9811f7af0-result.json  31e5a39e-6f68-4329-9c71-500ce5078563-attachment.html  37a4e3aa-03cd-4ba2-bea5-80ca88e2ad4f-result.json  3a0744af-a9a0-4a38-aeeb-b18560ba02d5-result.json  3e0035f0-4ba1-4aba-a3c5-f6ffb9305d83-result.json  3e75a108-7447-46e0-ba97-05775bb90ed0-result.json  4a1e1f62-5657-48ae-935c-847094f90b7c-result.json  4be42656-e99e-4aff-9747-946c51af7baf-result.json  4d1df82b-90c4-486c-9839-adfae5312cc0-result.json  505ffba0-892f-4a60-b434-eea55024713f-result.json  50dc62ab-ef6e-457b-9f47-b3cb30f1495b-attachment.html  51f8cdb3-c862-4f29-8696-3164feefc72b-result.json  52349960-bc68-4444-ab8e-a7fb79f9b478-result.json  5296dd50-64bc-4c20-af9e-1bf4071ad834-attachment.html  53562825-535e-4138-a40a-d93d0978dc0e-result.json  5437ec63-3750-4dcb-acb7-d85b1b432df6-attachment.html  5556a0ab-75d5-4abe-81c5-4cbc08ed9e1c-result.json  572d527e-fa5c-471d-b946-0c185535f1c3-result.json  5946ce23-1ecc-43c5-b4eb-c7988b1ee54d-attachment.html  (+71 more)
src/main/java/excelDataDrive/: excelData.java  testSample.java
src/main/java/pojo/: AddPlace.java  Location.java
src/test/features/: placaValidations.feature
src/test/java/cucumber/: TestRunner.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placaValidations.feature
src/test/java/graphQLTest/: FirstGraphQLTest.java
src/test/java/resources/: APIResources.java  AuthenticationTest.java  TestDataBuilder.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinitions.java
